# k8s-metrics-server

This module installs Kubernetes Metrics Server using Helm.

# Variables

- `chart_version`: Chart version of the Kubernetes Metrics Server to install. Default `"4.0.2"`
- `service_account_name`: Name of the service account created in the K8s cluster.

# Output

This module doesn't provide any output.
