# k8s-cluster

This module installs a Kubernetes cluster on DigitalOcean and sets the appropriate firewall rules for its workers.

The Kubernetes cluster resource definition _must_ be in a separate module in order for us to use the credentials it provides to then deploy additional resources onto the cluster:

> "When using interpolation to pass credentials from a digitalocean_kubernetes_cluster resource to the Kubernetes provider, the cluster resource generally should not be created in the same Terraform module where Kubernetes provider resources are also used. "

More information at: https://registry.terraform.io/providers/digitalocean/digitalocean/latest/docs/resources/kubernetes_cluster#kubernetes-terraform-provider-example


# Variables

- `cluster_name`: Grove cluster name.
- `cluster_max_node_count`: Max worker nodes in the K8s node pool.
- `do_region`: DigitalOcean region where the cluster is created.
- `vpc_uuid`: ID of the VPC which is assigned to the cluster.


# Output

This module doesn't provide any output.

- `kubeconfig`: Kubernetes config created for the cluster.
- `cluster_id`: ID of the Kubernetes cluster resource.
