# k8s-dashboard

This module installs Kubernetes Dashboard using Helm.

# Variables

- `dashboard_chart_version`: Chart version of the Kubernetes Dashboard to install. Default `"4.0.2"`
- `service_account_name`: Name of the service account created in the K8s cluster.

# Output

This module doesn't provide any output.
